body {
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

header {
  white-space: nowrap;
  text-align: left;
  font-size: 25px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(224, 36, 51, 1);
  display: flex;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid #dadbdc;
}

header img {
  margin: 5px 10px 5px 20px;
  height: 30px;
  display: inline-block;
}

header span {
  flex: 1
}

header span i {
  font-size: 8px;
  font-style: normal;
  text-transform: uppercase;
  top: -9px;
  position: relative;
  left: 4px;
  background: white;
  border-radius: 2px;
  color: #DF2837;
  padding: 2px;
}

main {
  border-top: 1px solid #eaecef;
}

main,
iframe {
	min-height: 1000px;
	width: 100%;
}

section {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  justify-content: center;
  padding: 100px 0;
}

section img {
  margin-left: 100px;
  animation: beat 1s infinite alternate;
}

section h1 {
  overflow: visible;
  font-style: normal;
  font-size: 8vw;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
}

section {
  display: grid;
  grid-auto-columns: 50% 50%;
}
section .left {
  grid-column: 1;
  grid-row: 1;
  flex-wrap: wrap;
  padding-left: 30px;
}

section .right {
    grid-column: 2;
    grid-row: 1;
}

@media (max-width:949px) { 
  section .right {
    grid-column: 1;
    grid-row: 2; 
  }

  section .left {
    padding-left: 0px;
  }

  section .right img {
    width: 100%;
    margin-left: 0;
    margin-top: 35px;
  }

  section {
    padding: 50px 0;
  }
}